# For Google Analytics. Check some youtube videos to see how to set up google analytics
NEXT_PUBLIC_GA_PROPERTY_ID = G-10420277743
NEXT_PUBLIC_GA_CLIENT_EMAIL = google-analytics-service-a-224@melodic-furnace-454500-r4.iam.gserviceaccount.com
NEXT_PUBLIC_GA_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC9591G7UsVteXg\nvjQsMZR7t/SWkvVrXHD3LzH+xN2WiG9YdpZEuszNZyeZL8wRoSvxlv+oWZbhWw4E\nWyN/zEaM9zyn4hhxwoe3H/Z/mYwzCt6j1aAZkAajyQZXvLmTbX5Alm2ylwhbtjPl\nu5IROpDk2l3TamwEpbO7imLENuIT+gJbxFpQQT2SdTVB1Q5fWatxxlmg8hbxhJmg\nja


# Hygraph configuration. To find these, clone the hygraph project through the link I provided in the readme. 
# Afterward, go to (project settings -> Endpoints -> content API).
# Here you will find the HYGRAPH_URL. To find HYGRAPH_AUTH_TOKEN scroll down a bit. You will see 
# (Permanent Auth Tokens) section. There you can create your auth token


NEXT_PUBLIC_HYGRAPH_URL=https://ap-south-1.cdn.hygraph.com/content/cm8jf9u7h074u07w6bip087kx/master
NEXT_PUBLIC_HYGRAPH_AUTH_TOKEN=L8NIDDyvXJxRBIiHk6vRE